[pytest]
testpaths =
    chapter01/tests
    chapter04/tests
    chapter06/tests
    chapter07/tests
    chapter09/tests
    chapter10/tests
    chapter11/tests
    chapter12/tests
python_files = test_*.py
pythonpath = .
norecursedirs = chapter02 chapter03 chapter05
